<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DE94"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/welview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WELCOME"
        android:textSize="50dp"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb1grad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graduated"
                android:textSize="20dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/rb2ungrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ungraduated"
                android:textSize="20dp">

            </RadioButton>

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textSize="20dp">

        </TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Course Fees"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/etfees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="           ">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No.of hours"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/ethrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="           ">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Fees"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/ettotalfees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="           ">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Hours"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/ettotalhours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="           ">

        </EditText>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accomodation"
        android:textSize="20dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/cbmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Insurance"
        android:textSize="20dp">

    </CheckBox>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textSize="20dp">

    </Button>


</LinearLayout>